# klaim

./: nbactions.xml  pom.xml
src/main/java/com/project/klaim/: KlaimApplication.java
src/main/java/com/project/klaim/config/: SecurityCustomSuccessHandler.java  SecurityLogout.java  SpringMailConfiguration.java  securityConfiguration.java
src/main/java/com/project/klaim/controller/: ApprovalController.java  ApprovalStatusController.java  KlaimController.java  KotaController.java  PasswordController.java  ProvinsiController.java  RoleController.java  TrTransportasiKlaimController.java  TransportasiController.java  testController.java
src/main/java/com/project/klaim/entity/: NewUserDetail.java  SpringMailModel.java  TblApproval.java  TblApprovalStatus.java  TblKlaim.java  TblKota.java  TblProvinsi.java  TblRole.java  TblTrTransportasiKlaim.java  TblTransportasi.java  TblUser.java  UserSession.java
src/main/java/com/project/klaim/interfaces/: ApprovalInterface.java  ApprovalStatusInterface.java  KlaimInterface.java  KotaInterface.java  ProvinsiInterface.java  RoleInterface.java  TrTransportasiKlaimInterface.java  TransportasiInterface.java  UserInterface.java
src/main/java/com/project/klaim/repository/: ApiHolidayRepository.java  ApprovalRepository.java  ApprovalStatusRepository.java  KlaimRepository.java  KotaRepository.java  ProvinsiRepository.java  RoleRepository.java  TrTransportasiKlaimRepository.java  TransportasiRepository.java  UserRepository.java  list.java
src/main/java/com/project/klaim/service/: ApiHolidayService.java  ApprovalService.java  ApprovalStatusService.java  KlaimService.java  KotaService.java  ProvinsiService.java  RoleService.java  SpringMailService.java  TrTransportasiKlaimService.java  TransportasiService.java  UserDetailServiceCustome.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/New folder/js/helper/: approvalStatus.js  provinsi.js  role.js
src/main/resources/static/css/: adminlte.css  custom.css  style.css
src/main/resources/static/js/: export_pdf.js  export_xls.js  notifications_popup.js
src/main/resources/static/js/datatables/: datatable_branch-example.js  datatable_user-example.js
src/main/resources/static/js/helper/: approval.js  approvalStatus.js  klaim.js  kota.js  provinsi.js  trTransportasiKlaim.js  transportasi.js  user.js
src/main/resources/static/js/sweetAlert/: sweetAlert.js
src/main/resources/static/js/system/: helper.js
src/main/resources/static/plugins/pageloader/: index.html  loader.css  loader.js
src/main/resources/templates/: index.html
src/main/resources/templates/approval/: v_page.html
src/main/resources/templates/approvalStatus/: v_page.html  v_page_add.html  v_page_edit.html  v_page_remove.html
src/main/resources/templates/fragment/: aside.html  aside_employee.html  aside_manager.html  foot.html  footer.html  head.html  header.html  nav.html
src/main/resources/templates/klaim/: v_page.html  v_page_add.html
src/main/resources/templates/kota/: v_page.html
src/main/resources/templates/mail/: mail.html
src/main/resources/templates/password/: v_page_forgot.html  v_page_reset.html
src/main/resources/templates/provinsi/: v_page.html  v_page_add.html  v_page_edit.html  v_page_remove.html
src/main/resources/templates/role/: v_page.html  v_page_add.html  v_page_edit.html  v_page_remove.html
src/main/resources/templates/trTransportasiKlaim/: v_page.html  v_page_add.html  v_page_edit.html
src/main/resources/templates/transportasi/: v_page.html  v_page_add.html  v_page_edit.html  v_page_remove.html
src/main/resources/templates/user/: v_page.html  v_page_remove.html
src/test/java/com/project/klaim/: KlaimApplicationTests.java
